# Order-ServerSide-UI

./: .gitignore  pom.xml
api/src/main/java/com/switchfully/order/api/customers/: CustomerApplicationService.java
api/src/main/java/com/switchfully/order/api/items/: ItemApplicationService.java  ItemDto.java
api/src/main/java/com/switchfully/order/api/orders/: OrderApplicationService.java
api/src/test/java/com/switchfully/order/api/customers/: CustomerApplicationServiceIntegrationTest.java
api/src/test/java/com/switchfully/order/api/items/: ItemApplicationServiceIntegrationTest.java
api/src/test/java/com/switchfully/order/api/orders/: OrderApplicationServiceIntegrationTest.java
service/src/main/java/com/switchfully/order/service/items/: ItemService.java
war/: package-lock.json  package.json  pom.xml
war/src/main/java/com/switchfully/order/gui/components/: CharCounter.java  CreateItemForm.java  FilterResults.java  ItemDetails.java  ItemResult.java  ItemResultList.java  UpdateItemForm.java  ViewItemForm.java
war/src/main/java/com/switchfully/order/gui/components/converters/: DoubleToIntegerConverter.java  FloatToDoubleConverter.java  FloatToIntegerConverter.java
war/src/main/java/com/switchfully/order/gui/layouts/: LayoutWithHeader.java  LayoutWithHeaderAndContent.java  MainLayout.java
war/src/main/java/com/switchfully/order/gui/views/: CreateCustomerPage.java  CreateItemPage.java  CustomersPage.java  DetailsPage.java  HomePage.java  Items.java  ItemsPage.java
war/src/main/resources/: application.properties
